# JetpackPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dedi/movies/home/: MainActivityTest.kt
app/src/androidTest/java/com/dedi/myapplication/feature/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/dedi/myapplication/feature/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/dedi/myapplication/home/: MainActivityTest.kt
app/src/androidTest/java/com/dedi/myapplication/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/dedi/myapplication/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/dedi/myapplication/utils/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dedi/movies/testing/: SingleFragmentActivity.kt
app/src/debug/java/com/dedi/myapplication/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedi/movies/api/: ApiService.kt
app/src/main/java/com/dedi/movies/data/: FavModel.kt  FilmRespone.kt  JsonDummyMovies.kt
app/src/main/java/com/dedi/movies/data/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/dedi/movies/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dedi/movies/di/: DependencyModules.kt  MyApp.kt
app/src/main/java/com/dedi/movies/feature/favorite/: FavoriteFragment.kt
app/src/main/java/com/dedi/movies/feature/favorite/FavoriteMovie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dedi/movies/feature/favorite/FavoriteTvShow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/dedi/movies/feature/movie/: MovieFragment.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/dedi/movies/feature/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dedi/movies/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/dedi/movies/repository/: ApiCallback.kt  ApiRepository.kt  LocalCallback.kt  LocalRepository.kt
app/src/main/java/com/dedi/movies/room/: FavDao.kt  MyDatabase.kt
app/src/main/java/com/dedi/movies/utils/: EspressoIdlingResource.kt  GlideReader.kt
app/src/main/java/com/dedi/myapplication/: ViewModelFactory.kt
app/src/main/java/com/dedi/myapplication/adapter/: MoviesAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dedi/myapplication/api/: ApiService.kt
app/src/main/java/com/dedi/myapplication/data/: FavModel.kt  FilmRespone.kt  JsonDummyMovies.kt  MovieCatalogue.kt
app/src/main/java/com/dedi/myapplication/data/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/dedi/myapplication/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dedi/myapplication/di/: DependencyModules.kt  Injection.kt  MyApp.kt
app/src/main/java/com/dedi/myapplication/feature/favorite/: FavoriteFragment.kt
app/src/main/java/com/dedi/myapplication/feature/favorite/FavoriteMovie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dedi/myapplication/feature/favorite/FavoriteTvShow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/dedi/myapplication/feature/movie/: MovieFragment.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/dedi/myapplication/feature/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dedi/myapplication/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/dedi/myapplication/movie/: MovieFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dedi/myapplication/repository/: ApiCallback.kt  ApiRepository.kt  LocalCallback.kt  LocalRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/dedi/myapplication/room/: CreateDatabase.kt  FavDao.kt  FavDatabase.kt  MyDatabase.kt
app/src/main/java/com/dedi/myapplication/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dedi/myapplication/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  GlideReader.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fav_movie_fragment.xml  fav_tv_show_fragment.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dedi/movies/feature/movie/: MoviesViewModelTest.kt
app/src/test/java/com/dedi/movies/feature/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dedi/myapplication/feature/movie/: MoviesViewModelTest.kt
app/src/test/java/com/dedi/myapplication/feature/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dedi/myapplication/movie/: MoviesViewModelTest.kt
app/src/test/java/com/dedi/myapplication/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dedi/myapplication/utils/: FakeDataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
